Woman T-Shirt Mockup v.2

- 2 PSD file
- Easy Design and Color change
- Unlimited Colours
- Smart Objects


Size: 1700 x 1666 px / 72 dpi / RGB Mode.

Note: Instructions included.
The illustrations for display purposes only and are not included in the final download!

If you purchase, please vote this item. Thank you!